#
# \u30b8\u30e7\u30d6\u7ba1\u7406\u30c6\u30fc\u30d6\u30eb DB\u63a5\u7d9a\u5148
#
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@XXX.XXX.XXX.XXX:1521:teradb
#username=XXXXXX
#password=XXXXXX

#driver=org.postgresql.Driver
#url=jdbc:postgresql://127.0.0.1:5432/postgres
#username=postgres
#password=postgres

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1433
username=autoenc
password=0000